<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Transform</title>
	<style type="text/css">
		*{ box-sizing: border-box; }

		.caja1{
			position: absolute;
			
			background-color: lightblue;
			height: 200px;
			width: 200px;
			font-size: 20px;
			font-weight: bold;

			transform: scale(2) translate(200px, 80px);
			transform-origin: center;

			position: relative;
		}
		.caja1 h2{
			margin: 0;
			width: 80%;

			font-size: 100%;
			text-align: center;

			position: absolute;
			top: 50%;
			left: 50%;
			background-color: red;

			transform: translate(-50%, -50%);
		}

		.caja1.alterno{
			color: #FFF;
			background-color: blue;
			transform-origin: left top;
		}

	</style>
</head>
<body>
	<div class="caja1">
		<h2>Texto en caja 1</h2>
	</div>
	<div class="caja1 alterno">
		<h2>Texto en caja 2</h2>
	</div>

	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</body>
</html>