<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sprites 1</title>
	<style type="text/css">

		/*
			Convertidor de imágenes a sprites en linea
			http://css.spritegen.com/
		*/

		.menu a{
			display: inline-block;
			height: 50px;
			width: 50px;
			text-indent: -900000px;
			background-repeat: no-repeat;
			background-image: url(img/sprite.png);

			transform: scale(0.5);
			transition: transform .5s ease;
		}
		.menu a:hover{
			transform: scale(1);
		}

		.color{
			font-size: 3rem;
			color: red;
			background-color: gold;
			transition: all .5s ease-in;
		}
		.color:hover{
			color: #FFF;
			background-color: red;
		}

		.menu{
			list-style: none;
			margin: 0;
			padding: 0;
		}

		.menu li{
			display: inline-block;
		}

		.menu .twitter a{
			background-position: -2px -4px;
		}
		.menu .facebook a{
			background-position: -59px -4px;
		}
		.menu .plus a{
			background-position: -118px -4px;
		}
		.menu .instagram a{
			background-position: -176px -4px;
		}

		.menu .twitter a:hover{
			background-position: -2px -61px;
		}
		.menu .facebook a:hover{
			background-position: -59px -61px;
		}
		.menu .plus a:hover{
			background-position: -118px -61px;
		}
		.menu .instagram a:hover{
			background-position: -176px -61px;
		}
	</style>
</head>
<body>
<a class="color" href="">Test</a>
<ul class="menu">
	<li class="twitter">
		<a href="#">Twitter</a>
	</li>
	<li class="facebook">
		<a href="#">Facebook</a>
	</li>
	<li class="plus">
		<a href="#">Google Plus</a>
	</li>
	<li class="instagram">
		<a href="#">Instagram</a>
	</li>
</ul>
</body>
</html>