<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<div class="box"></div>
</body>
</html>
<style type="text/css">
	.box{
		width: 100px;
		height: 100px;
		margin:30px;
		border-radius: 50%;
		background-color: red;
		animation: palpitar 2s infinite;
	}
	@keyframes palpitar{
		0%{
				background-color: red;
				transform: scale(1);
		}
		50%{
			background-color: yellow;
			transform: scale(1.5);
		}
		100%{
			background-color: red;
			transform: scale(1);
		}
	}

	@-webkit-keyframes palpitar{
		0%{
				background-color: red;
				transform: scale(1);
		}
		50%{
			background-color: yellow;
			transform: scale(1.5);
		}
		100%{
			background-color: red;
			transform: scale(1);
		}
	}


</style>
